[Data]
DataCount=1

[Data_1]
Comment=Hotkeys for Samsung netbooks.
DataCount=6
Enabled=true
Name=Samsung Netbook
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Toggle the LCD backlight on/off.
Enabled=true
Name=LCD
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=sudo samsung-scripts lcd
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Launch (3)
Type=SHORTCUT
Uuid={ef706f6b-763d-4c81-a3af-f019088fde3d}

[Data_1_2]
Comment=Toggle the wireless on/off.
Enabled=true
Name=WiFi
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=sudo samsung-scripts wifi
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Wireless
Type=SHORTCUT
Uuid={f528db13-bce5-403b-96cf-3fb849112dc8}

[Data_1_3]
Comment=Toggle the Bluetooth on/off.
Enabled=true
Name=Bluetooth
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=sudo samsung-scripts bluetooth
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Launch (4)
Type=SHORTCUT
Uuid={8ef11060-80c4-4442-96eb-03bd44ffe0bc}

[Data_1_4]
Comment=Toggle the webcam on/off.
Enabled=true
Name=Webcam
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=sudo samsung-scripts webcam
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Ctrl+Alt+Shift+W
Type=SHORTCUT
Uuid={3b300813-bb69-4895-87f0-e159f19d26e7}

[Data_1_5]
Comment=Show/Handle CPU performance daemon and other informations.
Enabled=true
Name=CPU
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=sudo samsung-scripts cpuperf auto
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Launch (5)
Type=SHORTCUT
Uuid={468e7880-5f67-423d-abfb-4e8730ece14d}

[Data_1_6]
Comment=Switch to the next screen layout.
Enabled=true
Name=Screen Layout
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=switchscreenlayout.sh
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Launch (6)
Type=SHORTCUT
Uuid={65382d27-7055-4d6f-a31a-595551335455}

[Main]
AllowMerge=true
ImportId=samsung-scripts
Version=2
